body {
    background-color: #fafafa;
}

.first-part {
    /* width: 1920px; */
    justify-content: center;
    align-items: center;
    max-width: 1920px;
}

/* Titulo */

.title-ficha {
    display: flex;
    max-width: 980px;
    margin: 0 auto;
    margin-top: 35px;
    justify-content: center;
    
}

.title-ficha p {
    color: var(--text-color);
    font-size: 30px;
    font-weight: 410;
}

/* Fullscreen */

.fullscreen {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    height: 100vh;
    display: flex;
    background: rebeccapurple;
}

.container-fullscreen-slider{
    width: 100%;
    max-width: 1300px;
    margin: auto;
    overflow: hidden;
    box-shadow: 0 0 0 5px #fff, 0 10px 30px;
    position: relative;
    border-radius: 3%;
}

.fullscreen-slider {
    width: 500%;
    height: 800px;
    display: flex;
    margin-left: -100%;
}

.fullscreen-slider-section {
    width: 100%;
}

.slider-btn-close {
    position: absolute;
    width: 40px;
    height: 40px;
    top: 10px;
    right: 10px;
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
    background: rgba(255, 255, 255, 0.7);
}

.slider-btn-close i {
    font-size: 30px;
    text-align: center;
    margin: 5px;
}

/* carrusel */

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.container-slideshows {
    width: 892px;
    height: 700px;
    margin: 20px;
    border: 1px solid;
    border-color: var(--color-grey);
    border-radius: 3%;
    background-color: #fff;
    box-shadow: 0 2px 3px 0 rgb(42 42 42 / 5%);
    position: relative;
}

.slideshow {
    width: 890px;
    margin: 0;
    overflow: hidden;
    position: relative;
}

.slider {
    width: 500%;
    height: 438px;
    display: flex;
    margin-left: -100%;
}

.slider-section {
    width: 100%;
    
}

.slider-img {
    width: 100%;
    height: 100%;
    border-radius: 3%;
    display: block;
    object-fit: cover;
    cursor: pointer;
}

.slider-btn {
    position: absolute;
    width: 40px;
    height: 40px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    background: rgba(255, 255, 255, 0.7);
}

.slider-btn i {
    font-size: 30px;
    text-align: center;
    margin: 5px;
}

.slider-btn:hover {
    background: #fff;
}

.slider-btn-left {
    left: 10px;
}

.slider-btn-right {
    right: 10px;
}

/* Mini carrusel */

.swipper-container {
    width: 890px;
    height: 200px;
}

.slider-swipper {
    position: absolute;
    width: 890px;
    height: 200px;
    overflow: hidden;
}

.slider-inner {
    position: absolute;
    top: 0;
    left: 0;
    width: 200%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    pointer-events: none;
}

.swipper-img {
    height: 100%;
    margin-left: 10px;
    margin-right: 10px;
}

.swipp-img {
    width: 100%;
    height: 170px;
    border-radius: 3%;
    margin-top: 15px;
    object-fit: cover;

}

/* Ficha En Venta */

.texto-info {
    width: 370px;
    height: 500px;
    flex-direction: column;
    box-sizing: border-box;
    display: flex;
    border: 1px solid;
    border-color: var(--color-grey);
    border-radius: 3%;
    background-color: #fff;
    padding-top: 15px;
    padding-left: 5px;
    padding-right: 15px;
    box-shadow: 0 2px 3px 0 rgb(42 42 42 / 5%);
}

.all-info {
    display: block;
    text-align: center;
}

.tags {
    background-color: #fff;
    border: 1px solid var(--color-grey);
    height: 24px;
    border-radius: 4px;
    padding: 0 8px;
    display: inline-block;
}

.tag {
    color: #7e7e7e;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
}

.prices {
    align-items: center;
    height: 30px;
    padding-top: 15px;
}

.price {
    color: var(--text-color);
    font-size: 25px;
    font-weight: 600;
}

.expenses {
    box-sizing: border-box;
    height: 28px;
    padding-top: 10px;
}

.expense {
    font-weight: 500;
    color: #5f5f5f;
    font-size: 20px;
}

.logos {
    list-style: none;
}

.logo {
    cursor: default;
}

.logo-list {
    list-style: none;
    display: block;
    padding-top: 55px;
}

.logo-list-item {
    text-align: left;
    font-size: 20px;
    text-align: left;
    /* padding-bottom: 25px; */
    width: max-content;
    height: 50px;
    align-items: center;
    font-weight: 200;
    /* cursor:default ; */
}

/* Descripcion */

.container-block {
    width: 890px;
    display: flex;
    flex-direction: column;
    margin: auto;
}

.text-block {
    width: 100%;
    box-sizing: border-box;
    border: 1px solid;
    border-color: var(--color-grey);
    background-color: #fff; 
    margin: 0 auto;
    margin-top: 24px;
    box-shadow: 0 2px 3px 0 rgb(42 42 42 / 5%);
}

.text-descrip {
    width: 100%;
    height: max-content;
    padding: 30px 30px;
}

.text-descrip-title {
    height: 25px;
}

.descrip-title {
    font-weight: 550;
    font-size: 20px;
    color: var(--text-color);
}

.descrip-body {
    height: max-content;
}

.body-text-title {
    margin-top: 16px;
    font-weight: 400;
    font-size: 17px;
    color: var(--text-color);
}

.body-text {
    max-height: max-content;
    line-height: 24px;
    font-weight: 400;
    font-size: 17px;
    color: var(--text-color);
    word-break: break-word;
    white-space: pre-line;
    /* overflow: auto; */
}

.grid-meli {
    width: 890px;
    /* height: 200px; */
    background: yellow;
    padding: 32px 24px;
    border-top: 1px solid;
    border-top-color: var(--color-grey);
    padding-bottom: 24px;
    /* margin: 0 auto; */
}

.colum {
    flex-direction: column;
    box-sizing: border-box;
    display: flex;
    place-content: flex-start;
    align-items: flex-start;
}

.inner-colum {
    height: 100%;
    min-height: 100%;
    min-width: 100%;
    width: 100%;
}

.grid-colum {
    width: 100%;
    height: 100%;
    min-width: 100%;
    min-height: 100%;
    flex-flow: row wrap;
    box-sizing: border-box;
    display: flex;
    margin: 0 -8px -8px 0px;
}

/* Mapa */

.map-container {
   justify-content: center;
   width: 100%;
   border: 1px solid;
   border-color: #e7e7e7;
   border-radius: 3%;
   background-color: #fff;
   margin-top: 24px;
   box-shadow: 0 2px 3px rgb(42 42 42 / 5%);
   margin-top: 50px;
}

.map {
    width: 100%;
    height: 600px;
}